<!DOCTYPE html>
<html>
    <title>23BCE1491</title>
    <style>
        .myphoto{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            display: block;
            margin: 100px auto;
            transition: transform 0.3s ease-in-out;
        }

        .myphoto:hover{
            transform:scale(2);
        }

        .title{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            animation: color-change 5s infinite;
        }

        @keyframes color-change{
            0% { color: red; font-size: 20px; font-family: 'Courier New';}
            16% { color: orange; font-size: 22px;}
            32% { color: yellow; font-size: 24px; }
            48% { color: green; font-size: 26px; }
            64% { color: blue; font-size: 24px; }
            80% { color: violet; font-size: 22px;}
            100% { color: red; font-size: 20px;}
        }
    </style>
    <body>
        <h1 style="text-align: center;">My Favorite Singer</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/AR_Rahman_At_The_%E2%80%98Marvel_Anthem%E2%80%99_Launch_%283x4_cropped%29.jpg/330px-AR_Rahman_At_The_%E2%80%98Marvel_Anthem%E2%80%99_Launch_%283x4_cropped%29.jpg" alt="Favorite Singer" class="myphoto">
        <p class="title">AR RAHMAN</p>
        
    </body>
</html>