<!DOCTYPE html>
<html>
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">

    <style>

        body{
            background-size: cover;
            background-image: url("https://images.pexels.com/photos/399610/pexels-photo-399610.jpeg?cs=srgb&dl=pexels-grizzlybear-399610.jpg&fm=jpg");
        }
    
        .a {
            font-family: "Rouge Script", cursive;
            text-shadow: 2px 2px 5px orangered;
            font-weight: 400;
            font-size: 90px;
            color: white;
            text-align: center;
        }

        .b {
            font-family:'Times New Roman', Times, serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            text-align: center;
            color: aqua;
        }

        .c{
            font-family: "Paprika", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            color: #b9d311;
            border: 2px solid black; 
            padding: 10px;         
            width: 1000px;    
            margin: 20px auto;  
            background-color: rgba(0, 0, 0,0.75);
            text-align: center;
        }

        .d{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            border: 3px dotted darkturquoise;
            padding: 20px;
            width: 250px;
            text-align: center;
            margin: 50px 50px;
            background-color: rgba(255, 255, 255, 0.75);
            color: black;
        }

        .container{
            display: flex;
            align-items: center;
            margin: 20px auto;
        }

        .custom{
            font-family: "Rogue Script", cursive;
            color: white;
            
        }

        .custom-button{
            padding: 0.4%;
            border-radius: 25px;
            background-color: #b01075;
            border-style: dashed;
            border-color: white;
            color: white;
        }

        .middle{
            display: block;
            margin-left: 110px;
            width: 500px;
        }

    

    </style>

    <body>
        <header>
            <h1 class="a">&#x2728;Happy New Year 2025!&#x2728;</h1>
        </header>

        <nav style="text-align: center; font-size: 25px;"><a href="C:\Users\pragy\OneDrive\Desktop\html css\webp.html">Home Page</a></nav>

        <section>
            <p class="b">We wish you a very<span> Happy New Year!</span></p>
            <p style="text-align: center; color: white; font-size: 25px;">May this new year bring you much joy and fun. <br>May you find <span style="color: lightblue;">peace</span>, <span style="color: #b01075;">love</span>, and <span style="color: yellow">success</span>.</p>
            <p style="text-align: center; color: #ee0fee; font-size: 25px;">Sending my heartiest new year wish for you!</p>
        </section>


        <div class="container">
            <aside>
                <p class="d">Did you know? January 1 became the official start of the New Year in 45 BCE, when Julius Caesar introduced the Julian calendar.</p>
            </aside>
    
            <img src="https://png.pngtree.com/png-vector/20240720/ourmid/pngtree-2025-shiny-gold-and-purple-texture-text-png-image_13155792.png" class="middle">
        </div>

        <article>
            <p class="c">As we step into 2025, let's celebrate new beginnings and opportunities. The New Year is more than just a change in the calendar; it's a time to reflect, set goals, and embrace growth.</p>
            <p class="c">This year, let’s aim for progress in sustainability, technology, and personal development. Together, we can make 2025 a year of innovation and positive change.</p>
        </article>

        <footer>
            <p style="color: yellow; text-align: center;">Wishes from <span class="custom"> Pragya Sekar</span> and friends.</p>
            <p style="text-align: center;"><button class="custom-button" onclick="window.location.href='mailto:pragya.sekar2023@vitstudent.ac.in'">Send an Email!</button></p>
        </footer>

    </body>
</html>